<html>
<head>
	<meta charset="UTF-8">
	<title>Noix</title>
	<link rel="stylesheet" href="css/bower/bower.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>

	<a href="/#/home">Home</a>
	<a href="/#/about">About</a>
	<a href="/#/projects">Projects</a>

	<div nx-view></div>

	<!-- BOWER -->
	<!-- <script type="text/javascript" src="js/bower/bower.min.js"></script> -->

	<!-- NOIX -->
	<script src="js/noix.min.js" charset="utf-8"></script>

	<!-- CUSTOM -->
	<script src="js/main.min.js" charset="utf-8"></script>

</body>
</html>
